<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body> 
    <div class="grid-container">
        <header class="d-flex">
            <h1 class="d-flex">Northside Youth Soccer League</h1>  
            <h2 class="d-flex">Upcoming Events</h2>
        </header>
        <div class="navbar">
            <img src="img/logo.png" alt="logo" id="logo">
            <nav class="d-flex">
                <a href="#"  class="btn"  class="d-flex">Home</a>
                <a href="about.html" class="btn" class="d-flex">About</a>
                <a href="contact.html" class="btn" class="d-flex">Contact</a>
                <a href="gallery.html" class="btn" class="d-flex">Gallery</a>
                <a href="rules.html" class="btn" class="d-flex">Rules</a>
                <a href="schedule.html" class="btn" class="d-flex">Schedule</a>
                <a href="register.html" class="btn" class="d-flex">Registration</a>
            </nav>
        </div>
        <main id="index">
            <h3 class="cursiva">August 4</h3>
            <p>NYLS Fundraiser</p>
            <h3 class="cursiva">August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>    
            <h3 class="cursiva">September 1</h3>
            <p>First Game of the Season (Check Game Schedule for details)</p>
        </main>
       <footer>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
</body>
</html>