<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div class="grid-container">
        <header class="d-flex">
            <h1 class="d-flex">Northside Youth Soccer League</h1>  
            <h2 class="d-flex">NYSL Game Information</h2>
        </header>
        <div class="navbar">
            <img src="img/logo.png" alt="logo" id="logo">
            <nav class="d-flex">
                <a href="index.html"  class="btn" class="d-flex">Home</a>
                <a href="about.html" class="btn" class="d-flex">About</a>
                <a href="contact.html" class="btn" class="d-flex">Contact</a>
                <a href="gallery.html" class="btn" class="d-flex">Gallery</a>
                <a href="rules.html" class="btn" class="d-flex">Rules</a>
                <a href="#" class="btn" class="d-flex">Schedule</a>
                <a href="register.html" class="btn" class="d-flex">Registration</a>
            </nav>
        </div>
        <main id="schedule">
            <h3>Fall Schedule</h3>
            <br>
            <h4>* All games take place on Saturday.</h4>
            <div class="d-flex" class="table">
                <table>
                    <tr>
                        <th><strong>SEPTEMBER</strong></th>
                        <th><strong>Teams</strong></th>
                        <th><strong>Location</strong></th>
                        <th><strong>Times</strong></th>
                    </tr>
                    <tr>
                        <td>9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U2</td>
                        <td>Greenbay </td>
                        <td>1:00pm</td>
                    </tr><tr>
                        <td>9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U2</td>
                        <td>Greenbay </td>
                        <td>1:00pm</td>
                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00pm</td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00pm</td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00pm</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5 </td>
                        <td>Greenbay </td>
                        <td>9:30am</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th><strong>OCTOBER</strong></th>
                        <th><strong>Teams</strong></th>
                        <th><strong>Location</strong></th>
                        <th><strong>Times</strong></th>
                    </tr>
                    <tr>
                        <td>10/06</td>
                        <td>U2 and U5</td>
                        <td>Marjorie P Hart</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U1 and U6</td>
                        <td>South</td>
                        <td>1:00pm</td>
                    <tr>
                        <td>10/13</td>
                        <td>U3 and U4</td>
                        <td>Howard A Yeager</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U1</td>
                        <td>Greenbay</td>
                        <td>1:00pm</td>
                    </tr><tr>
                        <td>10/20</td>
                        <td>U6 and U3</td>
                        <td>North</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U2 and U4</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00pm</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>10/27</td>
                        <td>U3 and U1 </td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00pm</td>
                    </tr>
                </table>
            </div>
            <div class="d-flex" class="table">
                <table>
                    <caption><strong>Game Locations:</strong></caption>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>24 W. Walton St., Chicago, IL 60610</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604261522!2d-87.63123908518452!3d41.90029637200495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594818278917!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                </tr>
                <tr>
                    <td>Greenbay Elementary</td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025698674531!2d-87.64002798518399!3d41.913806271159046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594818331174!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                </tr>
                <tr>
                    <td>Howard A Yeager Elementary</td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614
                    </td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846726!2d-87.66511458518366!3d41.923268570566414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594818367854!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary</td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291728953075!2d-87.64808628518344!3d41.92958227017098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594818403782!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                </tr>
                <tr>
                    <td>North Elementary</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3562837029867!2d-87.64765898518426!3d41.9066990716041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a674ca85d%3A0x9940c7163c4950c5!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594818431277!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                </tr>
                <tr>
                    <td>South Elementary</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265626!2d-87.65355538518378!3d41.91978077078479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594818460845!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
                </tr>
            </table>

        </div>
        <div>
            <p><strong>Facility Type:</strong> Outdoor</p>
            <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
            <p><strong>Phone:</strong> (630) 690-8132 </p>
            <p>
                <strong>Email:</strong>
                <a href="mailto:michael.randall@chisoccer.org" class="email">michael.randall@chisoccer.org</a>
            </p>
        </div>
        </main>
        <footer>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
    
</body>
</html>