<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/estilo.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div class="grid-container">
        <header class="d-flex">
            <h1 class="d-flex">Northside Youth Soccer League</h1>
            <h2 class="d-flex">Contact</h2>
        </header>
        <div class="navbar">
            <img src="img/logo.png" alt="logo" id="logo">
            <nav class="d-flex">
                <a href="index.html" class="btn"class="d-flex">Home</a>
                <a href="about.html" class="btn"class="d-flex">About</a>
                <a href="#" class="btn" id="color"class="d-flex">Contact</a>
                <a href="gallery.html" class="btn" class="d-flex">Gallery</a>
                <a href="rules.html" class="btn"class="d-flex">Rules</a>
                <a href="schedule.html" class="btn"class="d-flex">Schedule</a>
            </nav>        
        </div>
        <main>
                <br>
                <p>Please email us at 
                    <a href="mailto:nysl@chisoccer.org" class="email">nysl@chisoccer.org</a>
                </p>
                <br> 
                <p>We will reply you to your email as soon as we can.</p>
            </div>
        </main>
        <footer>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
</body>
</html>