<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body> 
    <div class="grid-container">
        <header class="d-flex">
            <h1 class="d-flex">Northside Youth Soccer League</h1>
            <h2 class="d-flex">Gallery</h2>  
        </header>
        <div class="navbar">
            <img src="img/logo.png" alt="logo" id="logo">
            <nav class="d-flex">
                <a href="index.html"  class="btn" class="d-flex">Home</a>
                <a href="about.html" class="btn" class="d-flex">About</a>
                <a href="contact.html" class="btn" class="d-flex">Contact</a>
                <a href="#" class="btn" class="d-flex">Gallery</a>
                <a href="rules.html" class="btn" class="d-flex">Rules</a>
                <a href="schedule.html" class="btn" class="d-flex">Schedule</a>
            </nav>
        </div>
        <main id="gallery"> 
            <div class="grid-container">
                <div>
                    <a href="#modal" class="show-modal">
                        <img src="img/design3_image1.jpg" alt="imagen 1">
                    </a>
                    <div id="modal" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div>
                                <img src="img/design3_image1.jpg" alt="imagen 1">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
                <div>
                    <a href="#modal1" class="show-modal">
                        <img src="img/design3_image2.jpg" alt="imagen 2">
                    </a>
                    <div id="modal1" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div class="imagen">
                                <img src="img/design3_image2.jpg" alt="imagen 2">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
                <div>
                    <a href="#modal2" class="show-modal">
                        <img src="img/design3_image3.jpg" alt="imagen 3">
                    </a>
                    <div id="modal2" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div class="imagen">
                                <img src="img/design3_image3.jpg" alt="imagen 3">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
                <div>
                    <a href="#modal3" class="show-modal">
                        <img src="img/design3_image4.jpg" alt="imagen 4">
                    </a>
                    <div id="modal3" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div class="imagen">
                                <img src="img/design3_image4.jpg" alt="imagen 4">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
                <div>
                    <a href="#modal4" class="show-modal">
                        <img src="img/design3_image5.jpg" alt="imagen 5">
                    </a>
                    <div id="modal4" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div class="imagen">
                                <img src="img/design3_image5.jpg" alt="imagen 5">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
                <div>
                    <a href="#modal5" class="show-modal">
                        <img src="img/design3_image6.jpg" alt="imagen 6">
                    </a>
                    <div id="modal5" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div class="imagen">
                                <img src="img/design3_image6.jpg" alt="imagen 6">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
                <div>
                    <a href="#modal6" class="show-modal">
                        <img src="img/design3_image7.jpg" alt="imagen 7">
                    </a>
                    <div id="modal6" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div class="imagen">
                                <img src="img/design3_image7.jpg" alt="imagen 7">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
                <div>
                    <a href="#modal7" class="show-modal">
                        <img src="img/design3_image8.jpg" alt="imagen 8">
                    </a>
                    <div id="modal7" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div class="imagen">
                                <img src="img/design3_image8.jpg" alt="imagen 8">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
                <div>
                    <a href="#modal8" class="show-modal">
                        <img src="img/design3_image9.jpeg" alt="imagen 9">
                    </a>
                    <div id="modal8" class="modal">
                        <div class="content-modal">
                            <a href="#" class="close-modal">X</a>
                            <div class="imagen">
                                <img src="img/design3_image9.jpeg" alt="imagen 9">
                            </div>
                        </div>
                        <a href="#" class="btn-close-modal"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
</body>
</html>