<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div class="grid-container">
        <header class="d-flex">
            <h1 class="d-flex">Northside Youth Soccer League</h1>  
            <h2 class="d-flex">NYSL Game Information</h2>
        </header>
        <div class="navbar">
            <img src="img/logo.png" alt="logo" id="logo">
            <nav class="d-flex">
                <a href="index.html"  class="btn" class="d-flex">Home</a>
                <a href="about.html" class="btn" class="d-flex">About</a>
                <a href="contact.html" class="btn" class="d-flex">Contact</a>
                <a href="gallery.html" class="btn" class="d-flex">Gallery</a>
                <a href="rules.html" class="btn" class="d-flex">Rules</a>
                <a href="#" class="btn" class="d-flex">Schedule</a>
            </nav>
        </div>
        <main id="schedule">
            <h3>Fall Schedule</h3>
            <br>
            <h4>* All games take place on Saturday.</h4>
            <div class="d-flex" class="table">
                <table>
                    <tr>
                        <th><strong>SEPTEMBER</strong></th>
                        <th><strong>Teams</strong></th>
                        <th><strong>Location</strong></th>
                        <th><strong>Times</strong></th>
                    </tr>
                    <tr>
                        <td>9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U2</td>
                        <td>Greenbay </td>
                        <td>1:00pm</td>
                    </tr><tr>
                        <td>9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U2</td>
                        <td>Greenbay </td>
                        <td>1:00pm</td>
                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00pm</td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00pm</td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00pm</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5 </td>
                        <td>Greenbay </td>
                        <td>9:30am</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th><strong>OCTOBER</strong></th>
                        <th><strong>Teams</strong></th>
                        <th><strong>Location</strong></th>
                        <th><strong>Times</strong></th>
                    </tr>
                    <tr>
                        <td>10/06</td>
                        <td>U2 and U5</td>
                        <td>Marjorie P Hart</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U1 and U6</td>
                        <td>South</td>
                        <td>1:00pm</td>
                    <tr>
                        <td>10/13</td>
                        <td>U3 and U4</td>
                        <td>Howard A Yeager</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U1</td>
                        <td>Greenbay</td>
                        <td>1:00pm</td>
                    </tr><tr>
                        <td>10/20</td>
                        <td>U6 and U3</td>
                        <td>North</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U2 and U4</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00pm</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>10/27</td>
                        <td>U3 and U1 </td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00pm</td>
                    </tr>
                </table>
            </div>
            <div class="d-flex" class="table">
                <table>
                    <caption><strong>Game Locations:</strong></caption>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>24 W. Walton St., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>Greenbay Elementary</td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>Howard A Yeager Elementary</td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614
                    </td>
                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary</td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>North Elementary</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>South Elementary</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                </tr>
            </table>

        </div>
        <div>
            <p><strong>Facility Type:</strong> Outdoor</p>
            <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
            <p><strong>Phone:</strong> (630) 690-8132 </p>
            <p>
                <strong>Email:</strong>
                <a href="mailto:michael.randall@chisoccer.org" class="email">michael.randall@chisoccer.org</a>
            </p>
        </div>
        </main>
        <footer>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
    
</body>
</html>