* { 
    font-family: sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

header {
    display: block;
    background-image: url(../img/design1_image1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 10px;
    font-size: 25px;
    color: black;
    width: 100%;
    height: 60vh;
}

header>h2 {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 35px;
    border: solid black;
    position: absolute;
    bottom: 200px;
    right: 0;
    width: 100%;
}

header>h1 {
    background: transparent;
}

main {
    float: left;
    width: 70%;
    margin: 15px;
    padding: 25px;
}

nav {
    float: left;
    width: 20%;
    margin: 20px;
    padding: 5px;
}

nav>a {
    display: block;
    margin: 10px;
    padding: 25px;
}

nav>a#oculto {display: none;}

.cursiva { 
    font-style: italic;
    font-weight: normal;
}

#logo {
    background: transparent;
    float: left;
    width: 10%;
    position: absolute;
    top: 325px;
    right: 200px;
}

main>h3, main>p {
    padding: 4px;
}

main>p { padding: 10px;}
