
@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Slabo+27px&display=swap');

* {
    font-family: 'Pangolin', cursive;
    background-color: #2E8B57;
    margin: 0;
    padding: 0;
}
    
header {
    overflow: hidden;
    background-attachment: fixed;
    padding-top: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-image: url(../img/design3_image9.jpeg);
    background-color: #fff;
    min-height: 100vh;
    position: static;
}

header>h1 {
    text-align: center;
    font-size: 65px;
    background-color:#2E8B57;
    text-transform: uppercase;
}

header>h2 {
    display: block;
    font-size: 35px;
    text-align: center;
    background-color: rgb(59, 98, 170);
}

div.flex {
    display: flex;
}

nav {
    display: flex;
    background-color: #2E8B57; 
    position: absolute;
    top: 0;
    width: 100%;
    position: fixed;
}

nav>a {
    text-align: center;
    font-size: 16px;
    margin: 0;
}

.btn {
    background-color: #2E8B57; 
    color: #f0f0f0; 
    padding: 16px 32px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}

.btn:hover {
    background-color: rgb(59, 98, 170); 
    color: #f0f0f0; 
}

#logo {
    float: left;
    width: 10%;
    margin: 60px;
    box-shadow: 0 12px 16px 0  black;
    border-radius: 360px;
}

main {
    float: left;
    width: 70%;
    margin: 50px;
    padding: 8px;
    color: #f0f0f0; 
}

main>h3, main>p {
    padding: 4px;
}

main>h3 { text-transform: uppercase;}

#container>div.item {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 5px;
}


div.item>.grid-item {
    width: 200px;
    height: 200px;
    border: solid rgb(59, 98, 170) 5px;
    border-radius: 15px;
}


