<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media queries</title>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="d-flex">
  <header class="d-flex">
    <img src="img/isologo.png" alt="Logo Pequeño" class="d-sm-none">
    <img src="img/logo.png" alt="Logo" class="d-none d-sm-inline">
    <h1>Media Queries <small class="d-none d-md-inline d-portrait-none">| Introducción a Responsive Design</small></h1>
  </header>
  <main class="d-flex">
    <div id="container" class="d-flex">
      <!-- Texto sacado de http://loremricksum.com/ -->
      <article class="w-100 w-lg-40">
        <h3>Artículo 1</h3>
        <p>I wish that shotgun was my penis. Awww, bitch! Are you hungry for apples? ARE YOU HUNGRY FOR APPLESSS!? Hey
          listen, you know, if we're all bored over here, wouldn't the common denominator be you?</p>
      </article>
      <article class="w-100 w-lg-40">
        <h3>Artículo 2</h3>
        <p>Morty, you know outer space is up right? Ooh, your little flappy doodles are twitching. Does that mean you're
          aroused, or did you just get a signal that one of your buddies found a grape? Countries known for their
          sexually aggressive men. Quote mode.
        </p>
        <p>
          Morty! The principal and I have discussed it, a-a-and we're both insecure enough to agree to a three-way! Puh
          rum pum pow! You're young, you have your whole life ahead of you, and your anal cavity is still taut yet
          malleable. Whoa, spoilers! I'm a whole season behind.
        </p>
      </article>
      <article class="w-100">
        <h3>Artículo 3</h3>
        <p>What, cover me in gasoline and spiders? Fine, yeah, I'm in. Rubber baby buggy bumpers! Lookin' good! It
          takes, like, 78 years to hang a dragon to death.
        </p>
        <p>            
          Yeah, sure, I mean, if you spend all day shuffling words around, you can make anything sound bad. I was just
          killing some snaked up here like everyone else, I guess, and finishing the Christmas lights. I'm sorry Summer,
          your opinion means very little to me. There's a lesson here and I'm not going to be the one to figure it out.
        </p>
        <p>  
          Why is "lesbian" part of her job title? Hit the sack, Jack! I'm a bit of a stickler Meeseeks, what about your
          short game? Your blood will be my lotion!</p>
      </article>
    </div>
  </main>
  <footer class="d-flex d-land-md-none">
    <p>Branko Haberkon - &#x1F1E6;&#x1F1F7; - &copy; 2020 </p>
  </footer>
</body>

</html>