<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/nysl_3.css"> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Northside Youth Soccer League</h1>
            <h2>Contact</h2>
        </header>
        <img src="img/logo.png" alt="logo" id="logo">
        <nav>
            <a href="index.html" class="btn">Home</a>
            <a href="about.html" class="btn">About NYSL</a>
            <a href="#" class="btn" id="color">Contact</a>
            <a href="gallery.html" class="btn"  id="oculto">Gallery</a>
        </nav>        
        <div class="flex">
            <main>
                <br>
                <p>Please email us at 
                    <a href="mailto:nysl@chisoccer.org" class="email">nysl@chisoccer.org</a>
                </p>
                <br> 
                <p>We will reply you to your email as soon as we can.</p>
            </main>
        </div>
    </div>
</body>
</html>