<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/nysl_3.css">
</head>
<body> 
    <div id="container">
        <header>
            <h1>Northside Youth Soccer League</h1>
            <h2>Gallery</h2>  
        </header>
        <img src="img/logo.png" alt="logo" id="logo">     
        <nav>
            <a href="index.html"  class="btn">Home</a>
            <a href="about.html" class="btn" >About NYSL</a>
            <a href="contact.html" class="btn" >Contact</a>
            <a href="#" class="btn" id="color">Gallery</a>
        </nav>
        <div class="item">
            <img src="img/design3_image1.jpg" alt="img1" class="grid-item">
            <img src="img/design3_image2.jpg" alt="img2" class="grid-item">
            <img src="img/design3_image3.jpg" alt="img3" class="grid-item">
            <img src="img/design3_image4.jpg" alt="img4" class="grid-item">
            <img src="img/design3_image5.jpg" alt="img5" class="grid-item"> 
            <img src="img/design3_image6.jpg" alt="img6" class="grid-item">
            <img src="img/design3_image7.jpg" alt="img7" class="grid-item">
            <img src="img/design3_image8.jpg" alt="img8" class="grid-item">
            <img src="img/design3_image9.jpeg" alt="img9" class="grid-item">
            <img src="img/design3_image10.jpg" alt="img10" class="grid-item">
            <img src="img/design3_image11.jpg" alt="img10" class="grid-item">
            <img src="img/design3_image12.jpg" alt="img10" class="grid-item">
            <img src="img/design3_image13.jpg" alt="img10" class="grid-item">
            <img src="img/design3_image14.jpg" alt="img10" class="grid-item">
            <img src="img/design3_image15.jpg" alt="img10" class="grid-item">
        </div>
    </div>
</body>
</html>