<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/nysl_3.css">
</head>
<body> 
    <div class="container">
        <header class="box">
            <h1>Northside Youth Soccer League</h1>
            <h2>Upcoming Events</h2>  
        </header>
        <img src="img/logo.png" alt="logo" id="logo">
        <nav>
            <a href="#"  class="btn" id="color">Home</a>
            <a href="about.html" class="btn" >About NYSL</a>
            <a href="contact.html" class="btn" >Contact</a>
            <a href="gallery.html" class="btn"  id="oculto">Gallery</a>
        </nav>
        <div class="flex">
            <main>
                <h3 class="cursiva">August 4</h3>
                <p>NYLS Fundraiser</p>
                <h3 class="cursiva">August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>    
                <h3 class="cursiva">September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </main>
        </div>  
    </div>
</body>
</html>