<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NYSL</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="grid-container">
        <header>
            <img src="img/nysl_logo.png" alt="NYSL logo" id="logo">
            <h1>Northside Youth Soccer League</h1>
        </header>
        <div class="navbar">
            <nav>
                <a href="index.html">Home</a>
                <a href="#" class="active">About</a>
                <a href="contact.html">Contact</a>
                <a href="schedule.html">Schedule</a>
                <a href="gallery.html">Gallery</a>
            </nav>
            <h2>About NYSL</h2>
        </div>
        <main>
            <article>
                <h3>Mission</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, neque dolore. Consectetur eos quod tenetur cumque amet, quasi totam fuga, excepturi, consequuntur suscipit ea possimus necessitatibus corporis sit dolor quas.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat praesentium hic voluptatem accusantium neque quasi quia at non soluta laudantium vero, voluptas iusto sapiente aut, adipisci, dolor reprehenderit. Sequi!</p>
            </article>
            <article>
                <h3>Vision</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita distinctio quasi nesciunt dolores fugit inventore ratione excepturi, eaque eligendi temporibus ad quaerat tempora quod exercitationem error quidem adipisci. Culpa, voluptate.</p>
            </article>
            <article>
                <h3>General <br> Informartion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor modi ex repudiandae maxime reprehenderit ratione dolores harum necessitatibus eius omnis non nisi pariatur, quo quia qui! Repudiandae, deserunt quos?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae fugiat sint rerum aperiam veritatis assumenda aut, odio ad nihil sit a, autem ullam voluptatem fuga vero vitae! Vel, libero architecto!</p>
            </article>
        </main>
        <aside>
            <h3>Blog</h3>
            <section>
                <article>
                    <a href="blog.html#blog1">
                        <h4>Title 1</h4>
                    </a>
                    <div>
                        <div>
                            <img src="img/blog1.jpg" alt="blog 1">
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </article>
                <article>
                    <a href="blog.html#blog2">
                        <h4>Title 2</h4>
                    </a>
                    <div>
                        <div>
                            <img src="img/blog2.jpg" alt="blog 2">
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </article>
                <article>
                    <a href="blog.html#blog3">
                        <h4>Title 3</h4>
                    </a>
                    <div>
                        <div>
                            <img src="img/blog3.jpg" alt="blog 3">
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </article>
                <article>
                    <a href="blog.html#blog3">
                        <h4>Title 3</h4>
                    </a>
                    <div>
                        <div>
                            <img src="img/blog3.jpg" alt="blog 3">
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </article>
                <article>
                    <a href="blog.html#blog3">
                        <h4>Title 3</h4>
                    </a>
                    <div>
                        <div>
                            <img src="img/blog3.jpg" alt="blog 3">
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </article>
                <article>
                    <a href="blog.html#blog3">
                        <h4>Title 3</h4>
                    </a>
                    <div>
                        <div>
                            <img src="img/blog3.jpg" alt="blog 3">
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </article>
            </section>
        </aside>
        <footer>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
</body>
</html>