<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <img src="img/logo.png" alt="logo">
    <h1>Northside Youth Soccer League</h1>
    <a href="home.html">Home |</a>
    <a href="about.html"> About NYSL |</a>
    <a href="#"> Contact</a>
    <img src="img/soccer_image3.jpg" alt="image3">
    <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.</p> 
    <p>We will reply you to your email as soon as we can.</p>
    
</body>
</html>