<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <img src="img/logo.png" alt="logo">
    <h1>Northside Youth Soccer League</h1>
    <a href="#">Home | </a>
    <a href="about.html">About NYSL |</a>
    <a href="contact.html" >Contact</a>
    <img src="img/soccer_image1.jpg" alt="image1">
    <h2>Upcoming Events</h2>
    <h3>August 4</h3>
    <p>NYLS Fundraiser</p>
    <h3>August 16</h3>
    <p>Season Kick-off: Meet the Teams</p>
    <h3>September 1</h3>
    <p>First Game of the Season (Check Game Schedule for details)</p>
</body>
</html>