@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Slabo+27px&display=swap');

:root {
    --primary-color: rgb(46, 139, 87);
    --secondary-color: #033949;
    --text-color: #f0f0f0;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Pangolin', cursive;
}

.grid-container {
    display: grid;
    grid-template-areas:
    "navbar"
    "header"
    "main"
    "footer"
    ;
}

/* estilos del header */

header {
    grid-area: header;
    background-image: url(../img/design3_image9.jpeg);
    overflow: hidden;
    background-attachment: fixed;
    padding-top: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-color: #fff;
    min-height: 60vh;
    position: static;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    justify-content: center;
    text-align: center;
    background-color: #033949;
    text-transform: uppercase;
    font-size: 65px;
}


h2 {
    font-size: 35px;
    color: #f0f0f0;
    justify-content: center;
    background-color: #033949;
}


/* estilos del navbar */

.navbar {
    grid-area: navbar;
    position: fixed;
    background-color: #033949;
    width: 100%;
}
 
nav {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav>a {
    width: 10%;
    color: #f0f0f0;;
    font-weight: bold;
    height: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.btn {
    background-color: #033949;
    padding: 16px 32px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--primary-color);
    color: #f0f0f0;
}

#logo {
    width: 50px;
    border-radius: 360px;
    position: absolute;
    left: 10px;
}

/* estilos del main */

main {
    grid-area: main;
    margin: 50px;
    padding: 10px;
    color: #f0f0f0;
}

main p {
    padding: 8px;
}

#index>p:nth-child(even) {
    background-color: #033949;;
}

#index>h3 {
    text-transform: uppercase;
    margin: 10px;
}

#schedule, #about, #rules{
    margin: 50px;
    padding: 50px;
}

#schedule .table {
    flex-direction: row;
    flex-wrap: wrap;
}

#about>article, #rules dl {
    padding: 50px;
}

#about>article:nth-child(odd) {
    background-color: #033949;
}

#rules dl:nth-child(even) {
    background-color: #033949;
}

dl>dt, dl>dd {
    padding: 5px;
}

#rules h3 {
    margin: 20px;
    font-size: 20px;
}

#rules ul, #rules ol, #rules li {
    padding: 7px;
}

caption {
    padding: 15px;
    text-align: left;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 50px;
}

th, td {
    padding: 10px 15px;
}

tbody tr:nth-child(odd) {
    background: #2E8B57;
    color: var(--text-color);
}

tbody tr:nth-child(even) {
background: #033949;
color: var(--text-color);
}

iframe {
    width: 400px;
    height: 400px;
    border-radius: 15px;
}

#gallery .grid-container {
    grid-template-areas: none;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 400px);
    align-items: center;
    grid-gap: 10px;
}

#gallery img {
    width: 100%;
    border-radius: 20px;
    border: solid black 1px;
}

#register form {
    background-color: var(--secondary-color);
    padding: 50px;
}

fieldset {
    padding: 20px;
    border: none;
}

legend {
    font-weight: bold;
}

label {
  margin: 0 20px 20px 0;
  padding: 10px 5px 0 0;
  font-size: 16px;
  color: #fff;
  transition: .5s;
  display: inline-block;
}

input {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #c6c7cc;
    margin: 6px 0 0 6px;
}

.round {
    border-radius: 360px;
}

#text {
    margin: 50px;
    padding: 50px;
    color: #f0f0f0;
    background-color: var(--secondary-color);
}

#btn-send input{
    padding: 10px 13px 10px 13px;
    text-transform: uppercase;
    background-color: var(--text-color);
    color: var(--secondary-color);
    font-weight: bold;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

#btn-send input:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: var(--primary-color);
}

#register fieldset:first-child>legend {
    text-transform: uppercase;
    font-weight: bold;
}

#register>div {
    padding: 50px;
    color: var(--text-color);
}

#register>div input{
    background-color: var(--secondary-color);
    color: var(--text-color);
}




/* modal */

#show-modal {
    background-color: rgba(0,0,0,.8);
    border-radius: 3.5px;
    transition: all 0.15s linear;
 }
    
 .modal {
    position: fixed;
    top: -100vh;
    left: 0;
    z-index: 99999999;
    background-color: rgba(0,0,0,.8);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.35s ease;
 }
    
 .modal .content-modal {
    width: 100%;
    max-width: 600px;
    position: fixed;
    left: 45%;
    top: -100vh;
    transition: top 0.35s ease;
    margin-left: -250px;
    background: white;
    box-shadow: 0 1px wpx rgba(0,0,0,0.1);
    z-index: 9999999;
    border-radius: 20px;
 }
 

 .modal img {
     display: flex;
     justify-content: center;
 }
    
 .close-modal {
    color: var(--secondary-color);
    position: absolute;
    top: 0.2em;
    right: 0.375em;
    margin: 0;
    padding: 5px;
    font-weight: bold;
    font-size:1.5em;
    text-decoration: none;
 }
    
 .modal:target {
    opacity: 1;
    top: 0;
 }
    
 .modal .btn-close-modal {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999991;
 }
    
 .modal:target .content-modal {
    top: 50px;
    transition: top 0.35s ease;
 }
    
/* estilos del footer */

footer {
    grid-area: footer;
    font-size: 170%;
    padding: 10px 0;
    text-align: center;
}

footer>a {
    margin: 0 30px;
    color: var(--text-color);
}

/* clases */

.d-flex {
    display: flex;
}

/* media */

@media (max-width: 500px) {
    .modal .content-modal {
     width:90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
    }
 }
